<!DOCTYPE html>
<html lang="en">
    <head><meta charset="UTF-8">
        <link rel="stylesheet" href="/odin-recipes-redux/style.css">
        <title>Enter the SCU</title>
    </head>
    <body>
        <h1 class="center">Would you like to enter the SCU?</h1>
        <div class="center">
        <h2>If yes, enter password below:</h2>
        <input type="text">
        </div>
        <div class="center">
        <h2>If you'd like to keep things nice and canon-compliant, feel free to <a class="link" 
            href="/odin-recipes-redux/index.html">Return Home.</a></h2>
        </div>
        <h6>Note: This page doesn't actually work. Wait until I learn more :)</h6>
    </body>
</html>